* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    max-width: 100%;
    height: 100%;
    margin: 0;
    background: linear-gradient(180deg, rgba(255, 87, 207, 1) 0%, rgba(189, 21, 144, 1) 16%, rgba(121, 9, 157, 1) 67%, rgba(1, 43, 127, 1) 100%);
    background-repeat: no-repeat;
    overflow-x: hidden;
}

main {
    height: 100%;
    width: 100%;
    margin: 0;
}

a {
    text-decoration: none;
}

/* Flexbox */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dark-blue-bg {
    background-color: rgba(1, 26, 77, 1);
}

.relative {
    position: relative;
    right: 0;
}

/* ----------------------Text CSS -----------------------*/
/* Futura Bold */
h1 {
    color: rgba(1, 26, 77, 1);
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: clamp(2.5rem, 10vw, 6rem);
}

/* Futura Bold */
h2 {
    color: rgba(1, 26, 77, 1);
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
}

/* Futura Medium */
h3 {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2rem;
    color: rgba(1, 26, 77, 1);
}

/* Futura Medium */
h4 {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    color: rgba(1, 26, 77, 1);
}

.sub-hd {
    font-size: clamp(1.5rem, 4vw, 2.75rem);
}

h5 {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.25rem;
    color: rgba(1, 26, 77, 1);
    margin-bottom: 0.5rem;
}

p {
    color: rgba(1, 26, 77, 1);
}

.main-text {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(1, 26, 77, 1);
    font-size: 1.5rem;
}

.italic {
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.overskrift {
    width: 100%;
}

.intro-text {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2rem;
    padding-top: 2rem;
}

.footer-text {
    font-family: "futura-pt", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.3rem;
}

.right {
    text-align: right;
    align-items: flex-end;
}

.center-text {
    text-align: center;
    align-items: center;
}

.pink {
    color: rgba(255, 87, 207, 1);
}

.tlf-none {
    display: none;
}

/* --------------------Nav section-------------------- */
header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    height: auto;
}

.navigation {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 26, 77, 0.8);
    padding: 1.5rem;
}

.logo {
    max-width: 50%;
    min-width: 100px;
    height: auto;
    margin: 7px;
}

a {
    display: inline-block;
}

.nav-cta {
    display: none;
}

li a {
    text-decoration: none;
    color: rgba(255, 87, 207, 1);
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: clamp(2rem, 4vw, 2.75rem);
    margin: 10%;
    width: 100%
}

/* Mobile nav-bar */
.nav-bar {
    position: absolute;
    top: 0;
    /* Ensure it starts from the top */
    left: 0;
    transform: translateY(-100%);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Set height to 100% of the viewport height */
    width: 100%;
    text-align: center;
    overflow-x: hidden;
}


.nav-active {
    transform: translateY(0);
    transition: transform 0.5s ease-out;

}

.nav-bar.nav-active .pc-none {
    display: block;
}

/* Burger button */
.nav-button {
    margin: 1em;
}

.nav-button div {
    width: 25px;
    height: 3px;
    background-color: rgba(255, 87, 207, 1);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Animate burger-button on-click */
.nav-button.btn-active #line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.nav-button.btn-active #line2 {
    opacity: 0;
}

.nav-button.btn-active #line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*-------------------------- Main section----------------------- */
.indexlogo {
    width: 60%;
    height: auto;
    max-width: 300px;
}

.velkomst {
    display: flex;
    flex-direction: column;
    width: 80%;
    grid-area: velkomst;
    margin: 3rem 0 5rem 2rem;
}

#velkomst-text {
    font-size: clamp(2.5rem, 4vw, 4rem);
    width: 100%;
}

.boble1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 500px;
    background: linear-gradient(180deg, rgba(255, 178, 233, 1) 0%, rgba(255, 87, 207, 1) 32%, rgba(189, 21, 144, 1) 50%, rgba(121, 9, 157, 1) 100%);
    width: 100%;
    min-height: 20rem;
    padding: 30% 10% 10% 10%;
}

.boble2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-right-radius: 500px;
    background: linear-gradient(180deg, rgba(255, 178, 233, 1) 0%, rgba(255, 87, 207, 1) 32%, rgba(189, 21, 144, 1) 50%, rgba(121, 9, 157, 1) 100%);
    width: 100%;
    height: auto;
    padding: 10% 10% 30% 10%;
}

.boble-text1 {
    margin-left: 10%;
    margin-top: 10%;
}

.boble-text2 {
    margin-top: 20px;
    margin-right: 70px;
}

.mobil-img {
    width: 100%;
    height: auto;
}


.emblem {
    width: 35%;
    height: auto;
    z-index: 4;
}

.emblem a {
    width: 40%;
    height: auto;
}

.line {
    border: 2px solid rgba(1, 26, 77, 1);
    width: 100%;
}

.button {
    background-color: #08E38F;
    border: none;
    align-content: center;
    width: fit-content;
    border-radius: 30px;
    padding: 1rem 2rem;
    margin-top: 20px;
    color: #79099D;
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    text-align: center;
}

.list {
    list-style: disc;
}

.list li {
    margin-bottom: 1rem;
    margin-left: 5%;
}

.minder-index-img {
    background-image: url(/img/bas.tlf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    background-position: center center;
}

/*----------------------------EVENTS CSS------------------------------------------------*/
.event-card {
    display: flex;
    flex-direction: column;
    margin: 10% 15%;
}

.event-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 100%;
    height: 100%;
}

.event-frame {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.events-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 25%;
    z-index: 1;
}

.events-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 5%;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    z-index: 2;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5rem;
}

.foto-text {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    padding-top: 1rem;
    font-size: clamp(0.5rem, 1vw, 1rem);
}

#clothingclub {
    object-position: 50% 40%;
}

#gorgeous {
    object-position: 50% 50%;
}

/*----------------------------SORTHANDSK CSS------------------------------------------------*/
#event-velkomst {
    margin: 5%;
}

#info-frame {
    width: 100%;
}

.img-frame {
    width: 100vw;
    height: 100%;
    overflow: hidden;
}

.sorthandsk {
    object-fit: cover;
    width: 100%;
    height: auto;
    object-position: 50% 50%;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
}

.info-section {
    margin-bottom: 1rem;
}

.oplev {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1.5rem 0 1.5rem 0;
}

.kommentar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1.5rem 0 1.5rem 0;
}

textarea {
    width: 80%;
    min-height: 150px;
    padding: 1rem;
    border-radius: 50px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/*----------------------------FRIVILLIG CSS------------------------------------------------*/
#bar {
    max-height: 90%;
}

/*----------------------------GALLERI CSS------------------------------------------------*/



#del {
    display: flex;
    right: 0;
    border-radius: 500px;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    z-index: 4;

}

.del-minde {
    margin: 5%;
}

/* ---------------------------------VÃ†LG VARER CSS-----------------------------------------*/

.vare-antal {
    display: flex;
    align-items: center;
    gap: 5px;
}

.vare-antal button {
    width: 30px;
    height: 30px;
}

.vare-antal input {
    width: 50px;
    text-align: center;
}

.light-pink {
    background-color: #FFADE8;
}

.button-pink {
    background-color: #FFADE8;
    align-content: center;
    justify-content: center;
    width: fit-content;
    border-radius: 30px;
    color: #79099D;
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    padding: 0 1rem;
}

.form-hd {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2rem;
    color: rgba(1, 26, 77, 1);
}

label {
    font-family: "futura-pt", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    color: rgba(1, 26, 77, 1);
    margin-top: 1rem;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.form-content input {
    width: 100%;
    padding: 1rem;
    border-radius: 50px;
    margin-bottom: 1rem;
}

#payment {
    padding-left: 25%;
    padding-top: 30%;
}

/* ---------------------------------FOOTER CSS-----------------------------------------*/
.sponsor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    width: 100%;
    overflow: hidden;
    grid-area: sponsor;
}

.sponsor-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.sponsor-link img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px;
    color: rgba(255, 87, 207, 1);
}

.footer-section {
    margin: 20px;
}

.someicon-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 100%;
}

.someicon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-decoration: none;
}

.fa-brands {
    font-size: 2rem;
    color: rgba(255, 87, 207, 1);
    padding: 0.5rem;
}

/* ------------------------------------------------Media queries ------------------------------------------------*/
@media only screen and (min-width: 992px) {
    .row-pc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .column-pc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* --------------------------------------------- Nav -----------------------------------------------------*/
    .navigation {
        align-items: flex-end;
    }

    .nav-bar {
        position: relative;
        transform: none;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        padding-top: 0;
        padding-bottom: 0;
        width: auto;
        height: auto;
        background-color: transparent;
    }

    .nav-button {
        display: none;
    }

    .nav-cta {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #nav-cta {
        margin: 5px;
    }

    .nav-pc-none {
        display: none;
    }

    li a {
        font-size: 1.5rem;
        margin: 10px;
        width: fit-content;
    }

    a {
        width: fit-content;
    }


    /* Grid for index.html */
    .grid-container-index {
        display: grid;
        grid-template-areas:
            "velkomst velkomst velkomst velkomst velkomst"
            "event-text event-text event-img event-img event-img"
            "med-img med-img med-img med-text med-text"
            "minder-text minder-text minder-img minder-img minder-img"
            "fundament-img fundament-img fundament-img fundament-text fundament-text"
            "sponsor sponsor sponsor sponsor sponsor";
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
        max-width: 100%;
    }

    .grid-container-main {
        display: grid;
        grid-template-areas:
            "velkomst velkomst velkomst velkomst sidebar"
            "text1 text1 img1 img1 sidebar"
            "img2 img2 text2 text2 sidebar"
            "text3 text3 img3 img3 sidebar"
            "img4 img4 text4 text4 sidebar"
            "sponsor sponsor sponsor sponsor sidebar";
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 5rem;
    }

    .pass {
        grid-template-areas:
            "velkomst velkomst velkomst velkomst sidebar"
            "text1 text1 img1 img1 sidebar"
            "sponsor sponsor sponsor sponsor sidebar";
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .event-info {
        grid-template-areas:
            "velkomst velkomst velkomst velkomst sidebar"
            "hero hero hero hero sidebar"
            "text1 text1 text1 text1 sidebar"
            "text2 text2 text3 text3 sidebar"
            "sponsor sponsor sponsor sponsor sidebar";
        grid-row-gap: 0;
        padding: 0;
        grid-column-gap: 0;
    }

    .minder-grid {
        grid-template-areas:
            "velkomst velkomst velkomst velkomst sidebar"
            "minder minder minder minder sidebar"
            "sponsor sponsor sponsor sponsor sidebar";
        grid-row-gap: 2rem;
        margin-left: 0;
        grid-column-gap: 0;
    }


    .minder {
        grid-area: minder;
    }

    .hero {
        grid-area: hero;
    }

    .img-frame {
        display: flex;
        width: 100%;
        height: 100%;
        min-height: 350px;
        overflow: hidden;
    }

    .img-frame img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .index-frame {
        max-height: 550px;
    }

    .text1 {
        grid-area: text1;
        display: flex;
        margin: 1rem;
    }

    .text2 {
        grid-area: text2;
        display: block;
    }

    .text3 {
        grid-area: text3;
    }

    .text4 {
        grid-area: text4;
    }

    .img1 {
        grid-area: img1;
        height: 100%;
        width: auto;
    }

    .img2 {
        grid-area: img2;
        height: 100%;
        width: auto;
    }

    .img3 {
        grid-area: img3;
    }

    .img4 {
        grid-area: img4;
    }

    .event-text {
        grid-area: event-text;
        align-items: flex-start;
    }

    .event-img {
        grid-area: event-img;
    }

    .minder-text {
        grid-area: minder-text;
    }

    .minder-img {
        grid-area: minder-img;
    }

    .med-text {
        grid-area: med-text;
    }

    .med-img {
        grid-area: med-img;
    }

    .fundament-text {
        grid-area: fundament-text;
    }

    .fundament-img {
        grid-area: fundament-img;
    }

    .pc-img {
        display: inline;
        width: 100%;
        object-fit: cover;
    }

    .top-radius {
        border-top-left-radius: 500px;
        border-top-right-radius: 500px;
    }

    .bottom-radius {
        border-bottom-left-radius: 500px;
        border-bottom-right-radius: 500px;
    }

    .pc-none {
        display: none;
    }

    /* ------------------------------------------ hover effecter ----------------------------------------------*/
   li a:hover{
    text-decoration: underline;
    transition: ease-in-out 0.5s;
   }
   
    .event-card:hover {
        color: #08E38F;
    }

    /* ------------------------------------------ Index bubbles ----------------------------------------------*/
    .boble1 {
        background: transparent;
        width: 100%;
        height: 100%;
        padding: 0;
        padding-left: 2rem;
        padding-top: 7rem;
        justify-content: flex-start;
    }

    .boble2 {
        background: transparent;
        width: 100%;
        height: auto;
        padding: 0;
        padding-left: 2rem;
        justify-content: flex-start;
    }

    .boble-text1 {
        margin-left: 0;
    }

    .event-card {
        margin: 2rem 0 2rem 0;
    }

    .minder-index-img {
        background: transparent;
    }

    .pc-left {
        text-align: left;
    }

    .pc-blue {
        color: rgba(1, 26, 77, 1);
    }

    .pc-pink {
        color: rgba(255, 87, 207, 1);
    }

    .sidebar {
        display: flex;
        grid-area: sidebar;
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: rgba(1, 26, 77, 0.8);
        justify-content: flex-start;
        padding: 2rem;
        overflow-x: hidden;
    }

    .line-pink {
        border: 2px solid rgba(255, 87, 207, 1);
    }

    .sticky {
        position: sticky;
        top: 106px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    /* -----------------------------------------------------Text -----------------------------------------------------*/
    h2 {
        font-size: 5rem;
    }

    /* -----------------------------------------------------Events -----------------------------------------------------*/
    .event-box {
        flex-direction: column;
        align-items: center;
        flex: 1 1 50%;
        height: 100%;
    }

    .events-img {
        display: block
    }

    .events-info {
        height: 178px;
    }

    /* -----------------------------------------------------Sorthandsk -----------------------------------------------------*/

    #info-text {
        background-color: rgba(1, 26, 77, 1);
        margin: 0;
        border-radius: 0;
        padding: 1.5rem;
    }

    #publikum {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom-right-radius: 500px;
        border-top-left-radius: 0;
        background: linear-gradient(180deg, rgba(255, 178, 233, 1) 0%, rgba(255, 87, 207, 1) 32%, rgba(189, 21, 144, 1) 50%, rgba(121, 9, 157, 1) 100%);
        width: 100%;
        height: auto;
        padding: 10% 10% 30% 10%;
    }

    #vildmed {
        padding-top: 2.5rem;
    }

    /* -----------------------------------------------------RadarPass -----------------------------------------------------*/
    .form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 2rem;
        padding-top: 10rem;
        background: linear-gradient(180deg, rgba(255, 178, 233, 1) 0%, rgba(255, 87, 207, 1) 32%, rgba(189, 21, 144, 1) 50%, rgba(121, 9, 157, 1) 100%);
    }

    .form-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .vare-antal {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
    }

    .form-content input {
        width: 100%;
        padding: 1rem;
        border-radius: 50px;
        margin-bottom: 1rem;
    }

    .form-content label {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    #payment {
        padding-left: 0;
        padding-top: 0;
    }


    /* Footer */
    .sponsor {
        flex-direction: row;
    }

    footer {
        flex-direction: row;
    }

    .footer-textbox {
        display: flex;
        flex-direction: column;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
    }
}